<html>
<head>
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<style>
		div {
			width: 100%;
			margin: 0;
			border: 0;
			padding: 0;
			right: 0;
			justify-content: center;
			text-align: center;
			align-items: center;
		}

		.default-body {
			background-color: #718085;
			background-image: url('./img/strategile.png');
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
		}

		.header-container {
			position: absolute;
			top: 0;
		}

		.progress-container {
			position: absolute;
			bottom: 20px;
			background-color: #ccc;
			display: block;
			height: 30px;
		}

		.progress-bar {
			background-color: #000;
			display: block;
			height: 30px;
			width: 0;
		}

		.spinner-container {
			display: flex;
			gap: 10px;
		}

		.spinner-rotate {
			height: 25px;
			width: 25px;
			border: 5px solid #000;
			border-top: 5px solid white;
			border-radius: 50%;
			-webkit-animation: spin 1.2s linear infinite;
			animation: spin 1.2s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body class="default-body">
	<div class="header-container">
		<h1 id="title">Title</h1>
		<div class="spinner-container">
			<div class="spinner-rotate"></div> A aplicação está sendo iniciada...
		</div>
	</div>
	<div class="progress-container">
		<div class="progress-bar" id="progressBar"></div>
	</div>

	<script>
		const queryString = new URLSearchParams(window.location.search);
		const h1Title = document.getElementById("title");
		const progressBar = document.getElementById("progressBar");
		h1Title.innerText = queryString.get("title");
		move();

		function move() {
			let width = 0;
			frame();
			function frame() {
				if (width >= 100) {
					width = 0;
				}
				if (width < 100) {
					width += 0.1;
					progressBar.style.width = width + "%";
					setTimeout(() => frame(), 5 + width / 3);
				}
			}
		}
	</script>
</body>
</html>